<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Manideep Reddy | Data Professional</title>
  <meta content="Manideep Reddys's E-Portfolio" name="description">
  <meta content="Data Analyst, Machine Learning, Data Engineer, Data Scientist, ETL, Python, SQL" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Manideep Reddy</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:manideepreddy966@gmail.com" class="gmail"><i class="bx bx-envelope"></i></a>
          <a href="https://github.com/manideepreddym/" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/manideep-reddy/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Manideep Reddy</h1>
      <p>I'm an aspiring <span class="typed" data-typed-items="Data Analyst, Data Scientist, Data Engineer, ML Engineer, AI Engineer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Hello! A Bit About Me...</h2>
          <p>
            As an aspiring data scientist, I am passionate about uncovering the stories hidden within large
            datasets and using my analytical skills to find patterns, connections, and trends. I am seeking
            opportunities as a data analyst, data scientist, machine learning engineer, or artificial
            intelligence engineer where I can use my skills to provide data-driven insights and solutions
            to business challenges.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <p>
                With a diverse skill set, analytical mindset, and data-driven approach, 
                I excel at extracting actionable insights and creating valuable products 
                from large amounts of data. I am highly organized and disciplined, setting 
                realistic timelines and meeting deadlines. As a problem solver, I have a 
                talent for identifying root causes and developing elegant, innovative solutions.
                <br><br>
                I hold a strong set of core values that guide my decision-making and make me a
                trustworthy and reliable individual in any environment. My motto is to dream
                big, work hard consistently towards those dreams, and never give up no matter
                how long it takes to achieve them.
              </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Areas of Interest Section ======= -->
    <section id="aoi" class="aoi">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Areas of Interest</h2>
          <p>Take a look at some of the technologies I would absolutely love to work on!</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4>Machine learning</h4>
              <p>The field of machine learning (ML) has revolutionized the way businesses operate, allowing them to reduce their time to market, create more personalized experiences for customers, and make informed strategic decisions.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4>Deep Learning</h4>
              <p>Deep Learning is changing the landscape of work in every business sector from
                Medical Image Analysis and Sports Analytics to Traffic Jam control, especially using Computer Vision.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4>Data analytics</h4>
              <p>By leveraging data analytics, organizations can transform their data into actionable insights, leading to smarter decision-making, increased profits, and satisfied customers.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4>Data visualization</h4>
              <p>Visualization is a powerful tool for telling stories with data, by distilling large amounts of information into easily digestible, insightful graphics. It requires both strong analytical skills and the ability to effectively communicate findings through compelling storytelling.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End facts Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <div class="row">
            <div class="col-lg-6">
              <h2>Resume</h2>
            </div>
            <div class="col-lg-6 resume-download text-end" >
              <a href="https://drive.google.com/file/d/1hsLRokUXp04KDzcSEwcUqKSc2AFQa-vh/view" class = "button">Download</a>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Masters in Data Science</h4>
              <h5>Aug 2022 - Apr 2024</h5>
              <p><em>University of Pacific</em></p>
              <ul>
                <li>Relevant Coursework: 
                  <ul style="margin-top: 10px;">
                    <li style="margin-bottom: -5px;">Machine Learning</li>
                    <li style="margin-bottom: -5px;">Data Engineering</li>
                    <li style="margin-bottom: -5px;">Linear Algebra</li> 
                    <li style="margin-bottom: -5px;">Data Analytic Computing</li>
                    <li style="margin-bottom: -5px;">NoSQL Databases</li>
                    <li style="margin-bottom: -5px;">Probability</li>
                  </ul>
                </li>
              </ul>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Technology in Electronics and Communication</h4>
              <h5>Jun 2018 - Jul 2022</h5>
              <p><em>Vignan Bharathi institute of technology(JNTU), Hyderabad, India</em></p>
              <ul>
                <li>Percentage: 75%</li>
                <li>Graduated with Distinction</li>
                <li>Relevant Coursework: 
                  <ul style="margin-top: 10px;">
                    <li style="margin-bottom: -5px;">Artificial Neural Networks</li>
                    <li style="margin-bottom: -5px;">Machine Learning</li>
                    <li style="margin-bottom: -5px;">Data Base Managemant Systems(DBMS)</li> 
                    <li style="margin-bottom: -5px;">Calculus</li>
                  </ul>
                </li>
              </ul>
            </div>
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item pb-0">
              <ul>
                <li><a style="color: #272829;" href="https://drive.google.com/file/d/1QmRTuiYZA-fhRlcEW9tiVFp9fwvNDYk7/view?usp=share_link">IBM Data science Engineering </a></li>
                <li><a style="color: #272829;" href="https://drive.google.com/file/d/1KTm6nsDTxZ91f2YRWApp5ZTQg8QwhN4v/view?usp=share_link">GCP Data Engineering Specialization </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Data Analyst Intern </h4>
              <h5>Mar 2022 – Jun 2022</h5>
              <p><em>Cognizant (JP Morgan client), Hyderabad, India </em></p>
              <ul>
                <li>Conducted financial data analysis for JP Morgan, including creating reports and visualizations to communicate findings.</li>
                <li>Improved financial data accuracy by 15% through regular data cleansing and validation processes.</li>
                <li>Developed expertise in financial data analysis tools, including SQL, Tableau, and Python.</li>
                <li>Gained experience working with large data sets, as well as developing and presenting reports and visualizations.</li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>Apr 2021 – Sep 2021</h5>
              <p><em>The Sparks Foundation, Hyderabad, India</em></p>
              <ul>
                <li>Performed sentiment analysis on Amazon product reviews to gain insight into customer opinions and purchasing behaviors.</li>
                <li>Identified potential product issues, such as safety, quality, or customer service problems.</li>
                <li>Utilized natural language processing techniques and machine learning algorithms to analyze and classify review text data.</li>
                <li>Collaborated with team members using Version Control Systems such as Git to organize modifications and assign tasks.</li>
                
              </ul>
            </div>

            <div class="resume-item">
              <h4>Artificial Intelligence Intern </h4>
              <h5>Jun 2019 – July 2019</h5>
              <p><em>Smart bridge Services with IBM, Hyderabad, India</em></p>
              <ul>
                <li>Developed a proper early detection system capable of modeling past transactions with an accuracy of 97%.</li>
                <li>Dataset includes 284,807 transactions and 28 Primary Components of the initial characteristics.</li>
                <li>XGBoost Classifier is used in the proposed model to handle the skewed data and detect fraud transactions.</li>
                <li>Reduced the number of variables in the dataset while retaining as much data as possible using Principal Component Analysis (PCA).</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="skills" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>
        
        <h4><b>Machine Learning Algorithms</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Linear Regression</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Logistic Regression</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Random Forest</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>K-Means Clustering</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px ; margin: 5px;"><b>Natural Language Processing</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px ; margin: 5px;"><b>Naive Bayes</b></button>
        <br><br>

        <h4><b>Deep Learning</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Artificial Neural Networks</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Convolutional Neural Networks</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Recurrent Neural Networks</b></button>
        <br><br>
        
        <h4><b>Statistics</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Hypothesis Testing</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Linear Discriminant Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Factor Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Principal Component Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Gradient Descent</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Regularization</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Missing Data Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Outlier Detection</b></button>
        <br><br>
        
        <h4><b>Data Visualization</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Tableau</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Power BI</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Excel</b></button>
        <br><br>
        
        <h4><b>Databases</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>MySQL</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>PostgreSQL</b></button>
        <br><br>
        
        <h4><b>Python and R Libraries</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Tensorflow</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Keras</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Scikit-Learn</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Principal Component Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>OpenCV</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Matplotlib</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Seaborn</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Scipy</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Dplyr</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Ggplot</b></button>
        <br><br>

        <h4><b>Soft Skills</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Problem Solving</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Analytical Thinking</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Communication</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Teamwork</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Presentation</b></button>


      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Let's collaborate to build actionable solutions unleashing the power of Data. Get in touch to make your data talk!
          </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>1035 Aster ave, Sunnyvale,94086,CA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>manideepreddy966@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (415) 902 1124</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8300042528967!2d-122.0052672!3d37.3701991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb60f972d60ed%3A0x8e15355e0d1e8b6!2s1035%20Aster%20Ave%2C%20Sunnyvale%2C%20CA%2094086%2C%20USA!5e0!3m2!1sen!2sin!4v1673700824567!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>